# 1xam

./: 1xam.ipr  1xam.iws  README.md  pom.xml
src/etc/: bootStrapGrammar.java
src/main/hybrid/model/: Account.java  Email.java  HostName.java  Id.java  Name.java  PascalString.java  Password.java  UUID.java  Union.java  Utf8$1024.java  Utf8$128.java  Utf8$16.java  Utf8$256.java  Utf8$64.java  Utf8$8192.java
src/main/java/com/gigabid/: Account.java  Agent.java  AgentPolicy.java  AgentPolicyOverride.java  Auction.java  Blob.java  Geolocation.java  Login.java  PipeUnit.java  Sale.java  SchedulePolicy.java
src/main/java/model/: Account.java  Email.java  HostName.java  Id.java  Name.java  Password.java  UUID.java  Union.java  Utf8$1024.java  Utf8$128.java  Utf8$16.java  Utf8$256.java  Utf8$64.java  Utf8$8192.java
src/test/java/model/: EnumPackageAssemblyUtil.java
